import type {
  GetClientAboutResp,
  GetClientConfigResp,
  GetTerminalInfoResp,
  ITerminalModule,
} from '@/native/interfaces/terminal';
import type { NativeResponse } from '@/native/interfaces/types';
import { success } from '@/native/utils';

export const terminal_module: ITerminalModule = {
  getClientAbout: async function (): Promise<NativeResponse<GetClientAboutResp>> {
    return success({
      clientId: 'web-8f2c7a1e-3c1b-4c9a-9a2b-2e7b6a4d1f90',
      clientName: 'Client-Web_c0d105ae',
      clientVersion: '2.0.1',
      clientType: 'Web',
      sku: '',
      license:
        '软件产品安装协议\n        \n        欢迎使用安超云软件有限公司（“安超”）出品的【安超桌面云】软件（“本软件”），安超软件受著作权法及国际条约条款和其它知识产权法及条约的保护。请务必仔细阅读和理解本软件产品安装协议（“本协议”）中规定的所有权利和限制。本软件可以在遵循本协议的基础上使用，您一旦安装、复制或使用本软件，则表示您已经同意本协议条款。如果您不同意本协议，请不要安装使用本软件。\n        \n        一、 软件：软件是指安超生产的软件以及它的更新、产品手册、以及在线文档等相关载体。\n\n        二、 限制：\n        2.1不在本协议规定的条款之外，使用、复制、修改本软件或其中的任一部分。非经安超书面同意，不得以任何方式转让（包括但不限于有偿、无偿、单独、与其他软硬件一并转让）本软件或其中的任一部分。\n        2.2不得对本软件进行逆向工程、反编译、反汇编以及任何形式的修改；不得试图进行任何获得本软件源代码的行为。\n        2.3不得以任何方式销售本软件或利用本软件收取费用或变相收取费用或利用本软件牟利。\n        2.4以合法的目的并通过合法的行为使用本软件。\n        2.5在获得安超许可的情况下，可以分发软件用于测试和试用,前提是：\n        您必须提供完整的本软件版本，未经许可不得对软件乃至它的安装程序做任何修改；\n        您不能因此而以任何方式任何理由收取费用；\n        您不能在商业性宣传活动、产品中附加本软件除非您已获得安超的书面许可。\n        2.6不通过本软件进行任何侵犯他人隐私的行为。不通过本软件收集、存储他人的个人信息及资料。\n        2.7如您违反了本协议的约定，您将就任何第三方因您违反本协议的约定而遭受的一切损失、损害承担责任，如因您违反本协议的约定，给安超带来损失的，您也应该对安超的损失进行赔偿。\n\n        三、 许可终止：如您未遵守本协议的各项条款和条件，协议将自动终止,您必须立即卸载本软件产品或销毁本软件的所有复制品及附随的文档电子或印刷材料等，或者将其归还给安超。\n\n        四、权利的保留: 本协议未明示授予的一切权利均为安超所有。\n        \n        五、本软件的著作权及其他知识产权:\n        5.1您不得去掉本软件上的任何版权标识，并应在其所有复制品上依照其现有表述方式标注其版权属于安超。\n        5.2本软件（包括但不限于本软件中所含的任何图像、照片、动画、录像、录音、音乐、文字、文档模板（如有）、附加程序（如有））、随附的文档电子或印刷材料（如有）及本软件任何副本的著作权及其他知识产权，均由安超拥有（属于第三方所有之商标及第三方所有之其他权利（如有）除外）。\n        5.3本软件、随附的相关文档电子或印刷材料及本软件任何副本均享有著作权及其他知识产权，并受中华人民共和国著作权法及国际著作权条约和其它知识产权法和条约的保护。\n        5.4您不可以从本软件中去掉其版权声明；并保证为本软件的复制品（全部或部分）复制版权声明。\n        5.5您同意制止以任何形式非法复制本软件及随附的相关文档电子或印刷材料的行为。\n        5.6您不可复制本软件及随附的相关文档电子或印刷材料。\n\n        六、不允诺担保:\n        本协议所述明示担保，为担保的全部内容。在适用法律所允许的最大范围内，安超及其供应商提供的本软件和支持服务（如有）均为按现状及包含所有瑕疵状况下提供，不允诺其它不论是明示的、暗示的还是法定的任何保证和担保：包括但不限于本软件对特殊应用目的适销性或适应性，反应的精确性，结果的完整性，不含病毒及疏忽，针对本软件提供或不提供支持服务。\n\n        七、 赔偿:\n        7.1如您对本软件的任何部分的使用及对本协议的任何违约或您使用本软件相关的任何其他行为而导致安超被任何第三方索赔，您保证为安超提供抗辩使安超免于赔偿，若抗辩无效导致安超因此遭受负债、损害（实际和间接）、损失和开支（包括法律及其他专业费用），则您同意赔偿安超（包括其子公司、关联公司、管理人员、代理人、员工、广告商和合作伙伴）因此遭受的全部损失（包括直接损失及间接损失）及支出的全部费用（包括诉讼费、鉴定费、聘请律师及其他第三方专业机构的费用等）。如果出现此类索赔，安超将根据您账户中的联系信息向您发出此索赔、起诉和诉讼的通知，但是如通知未能向您送达，本协议项下您的赔偿义务并不会因此得以消除或减轻。\n        7.2在适用法律所允许的最大范围内，安超或其供应商绝不就因使用或不能使用本软件所引起的或有关的任何间接的、意外的、直接的、特殊的、惩罚性的或其它任何损害（包括但不限于财产损坏而造成的损害，因利润损失、数据损失、营业中断、智能操作系统终端瘫痪或故障、商业信息的遗失而造成的损害，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的损害，因疏忽而造成的损害，或因任何金钱上的损失或任何其它损失而造成的损害,但因安超或其供应商的故意或重大过失造成您的财产损失的除外）承担赔偿责任，即使安超或其任何供应商事先被告知该损害发生的可能性。即使补救措施未能达到预定目的，本损害赔偿排除条款将仍然有效。在适用法律所允许的最大范围内，不论何种情况，安超及其供应商在本协议项下均无义务承担任何责任或向您支付任何赔偿。同时，安超对您或第三方提供的应用于或操作于本软件的内容或与该内容相关的其他内容而引起的任何索赔或损害不承担任何责任。\n\n        八、适用、管辖法律及条款效力:\n        8.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国的法律。\n        8.2如您与安超就本协议内容或其执行发生任何争议，双方应进行友好协商；协商不成时，任何一方均可向安超住所地有管辖权的人民法院提起诉讼。\n        8.3本协议的各项条款具有可分割性，如果某一条款被适用法律认定为无效，则其他条款不受影响，应继续有效并执行。\n\n        九、关于本协议的更改:\n        另外提醒您注意，本协议之约定有时可能会更改（包括但不限于直接在本协议基础上对本协议现有条款的修改、变更、替换、增加、删除以及以补充协议等方式对本协议现有条款进行修改、变更、替换、增加、删除），本协议一旦发生更改，将会以下述两种方式或其中的任一种方式向您告知：\n        9.1在网址为【www.archeros.com】的页面上提示更改内容，您应随时关注该页面提示的更改内容以确保您能在第一时间阅读、知悉更改内容，如您在该页面显示本协议更改内容后又使用过本软件的，即视为您已阅读、知悉并同意更改后的本协议的全部内容（包括但不限于对本协议现有条款进行修改、变更、替换、增加、删除的补充协议等，如有，下同）；\n        9.2您认可在您需登录网页阅读网页上显示的本协议内容或本协议的更改内容时，您均能确保您系处于联网状态且能够完整阅读本协议或本协议的更改内容的全部条款，任何时候您均不得以您未实际阅读本协议或本协议的更改内容（包括但不限于因您不能联网或未实际登录相关网页而未阅读本协议或本协议的更改内容）为由拒绝认可本协议或本协议的更改内容对您产生的法律约束力以及合同效力。\n        9.3除本条所述的由安超做出的更改以及您与安超另行签署书面协议确认的更改外，对本协议条款的任何其他更改或修订均无效，为免歧义，电子邮件或其他通信将不构成有效的书面协议。\n\n        至此，您肯定已经详细阅读并已理解本协议，并同意严格遵守各条款和条件。\n',
      copyright: 'Copyright © 2019-2025 安超雲軟體有限公司 版權所有',
      buildId: '4b1ab3f',
    });
  },
  getClientConfig: async function (): Promise<NativeResponse<GetClientConfigResp>> {
    return success({
      logo: '',
      logoWhite: '',
      license:
        '软件产品安装协议\n        \n        欢迎使用安超云软件有限公司（“安超”）出品的【安超桌面云】软件（“本软件”），安超软件受著作权法及国际条约条款和其它知识产权法及条约的保护。请务必仔细阅读和理解本软件产品安装协议（“本协议”）中规定的所有权利和限制。本软件可以在遵循本协议的基础上使用，您一旦安装、复制或使用本软件，则表示您已经同意本协议条款。如果您不同意本协议，请不要安装使用本软件。\n        \n        一、 软件：软件是指安超生产的软件以及它的更新、产品手册、以及在线文档等相关载体。\n\n        二、 限制：\n        2.1不在本协议规定的条款之外，使用、复制、修改本软件或其中的任一部分。非经安超书面同意，不得以任何方式转让（包括但不限于有偿、无偿、单独、与其他软硬件一并转让）本软件或其中的任一部分。\n        2.2不得对本软件进行逆向工程、反编译、反汇编以及任何形式的修改；不得试图进行任何获得本软件源代码的行为。\n        2.3不得以任何方式销售本软件或利用本软件收取费用或变相收取费用或利用本软件牟利。\n        2.4以合法的目的并通过合法的行为使用本软件。\n        2.5在获得安超许可的情况下，可以分发软件用于测试和试用,前提是：\n        您必须提供完整的本软件版本，未经许可不得对软件乃至它的安装程序做任何修改；\n        您不能因此而以任何方式任何理由收取费用；\n        您不能在商业性宣传活动、产品中附加本软件除非您已获得安超的书面许可。\n        2.6不通过本软件进行任何侵犯他人隐私的行为。不通过本软件收集、存储他人的个人信息及资料。\n        2.7如您违反了本协议的约定，您将就任何第三方因您违反本协议的约定而遭受的一切损失、损害承担责任，如因您违反本协议的约定，给安超带来损失的，您也应该对安超的损失进行赔偿。\n\n        三、 许可终止：如您未遵守本协议的各项条款和条件，协议将自动终止,您必须立即卸载本软件产品或销毁本软件的所有复制品及附随的文档电子或印刷材料等，或者将其归还给安超。\n\n        四、权利的保留: 本协议未明示授予的一切权利均为安超所有。\n        \n        五、本软件的著作权及其他知识产权:\n        5.1您不得去掉本软件上的任何版权标识，并应在其所有复制品上依照其现有表述方式标注其版权属于安超。\n        5.2本软件（包括但不限于本软件中所含的任何图像、照片、动画、录像、录音、音乐、文字、文档模板（如有）、附加程序（如有））、随附的文档电子或印刷材料（如有）及本软件任何副本的著作权及其他知识产权，均由安超拥有（属于第三方所有之商标及第三方所有之其他权利（如有）除外）。\n        5.3本软件、随附的相关文档电子或印刷材料及本软件任何副本均享有著作权及其他知识产权，并受中华人民共和国著作权法及国际著作权条约和其它知识产权法和条约的保护。\n        5.4您不可以从本软件中去掉其版权声明；并保证为本软件的复制品（全部或部分）复制版权声明。\n        5.5您同意制止以任何形式非法复制本软件及随附的相关文档电子或印刷材料的行为。\n        5.6您不可复制本软件及随附的相关文档电子或印刷材料。\n\n        六、不允诺担保:\n        本协议所述明示担保，为担保的全部内容。在适用法律所允许的最大范围内，安超及其供应商提供的本软件和支持服务（如有）均为按现状及包含所有瑕疵状况下提供，不允诺其它不论是明示的、暗示的还是法定的任何保证和担保：包括但不限于本软件对特殊应用目的适销性或适应性，反应的精确性，结果的完整性，不含病毒及疏忽，针对本软件提供或不提供支持服务。\n\n        七、 赔偿:\n        7.1如您对本软件的任何部分的使用及对本协议的任何违约或您使用本软件相关的任何其他行为而导致安超被任何第三方索赔，您保证为安超提供抗辩使安超免于赔偿，若抗辩无效导致安超因此遭受负债、损害（实际和间接）、损失和开支（包括法律及其他专业费用），则您同意赔偿安超（包括其子公司、关联公司、管理人员、代理人、员工、广告商和合作伙伴）因此遭受的全部损失（包括直接损失及间接损失）及支出的全部费用（包括诉讼费、鉴定费、聘请律师及其他第三方专业机构的费用等）。如果出现此类索赔，安超将根据您账户中的联系信息向您发出此索赔、起诉和诉讼的通知，但是如通知未能向您送达，本协议项下您的赔偿义务并不会因此得以消除或减轻。\n        7.2在适用法律所允许的最大范围内，安超或其供应商绝不就因使用或不能使用本软件所引起的或有关的任何间接的、意外的、直接的、特殊的、惩罚性的或其它任何损害（包括但不限于财产损坏而造成的损害，因利润损失、数据损失、营业中断、智能操作系统终端瘫痪或故障、商业信息的遗失而造成的损害，因未能履行包括诚信或相当注意在内的任何责任致使隐私泄露而造成的损害，因疏忽而造成的损害，或因任何金钱上的损失或任何其它损失而造成的损害,但因安超或其供应商的故意或重大过失造成您的财产损失的除外）承担赔偿责任，即使安超或其任何供应商事先被告知该损害发生的可能性。即使补救措施未能达到预定目的，本损害赔偿排除条款将仍然有效。在适用法律所允许的最大范围内，不论何种情况，安超及其供应商在本协议项下均无义务承担任何责任或向您支付任何赔偿。同时，安超对您或第三方提供的应用于或操作于本软件的内容或与该内容相关的其他内容而引起的任何索赔或损害不承担任何责任。\n\n        八、适用、管辖法律及条款效力:\n        8.1本协议的订立、执行和解释及争议的解决均应适用中华人民共和国的法律。\n        8.2如您与安超就本协议内容或其执行发生任何争议，双方应进行友好协商；协商不成时，任何一方均可向安超住所地有管辖权的人民法院提起诉讼。\n        8.3本协议的各项条款具有可分割性，如果某一条款被适用法律认定为无效，则其他条款不受影响，应继续有效并执行。\n\n        九、关于本协议的更改:\n        另外提醒您注意，本协议之约定有时可能会更改（包括但不限于直接在本协议基础上对本协议现有条款的修改、变更、替换、增加、删除以及以补充协议等方式对本协议现有条款进行修改、变更、替换、增加、删除），本协议一旦发生更改，将会以下述两种方式或其中的任一种方式向您告知：\n        9.1在网址为【www.archeros.com】的页面上提示更改内容，您应随时关注该页面提示的更改内容以确保您能在第一时间阅读、知悉更改内容，如您在该页面显示本协议更改内容后又使用过本软件的，即视为您已阅读、知悉并同意更改后的本协议的全部内容（包括但不限于对本协议现有条款进行修改、变更、替换、增加、删除的补充协议等，如有，下同）；\n        9.2您认可在您需登录网页阅读网页上显示的本协议内容或本协议的更改内容时，您均能确保您系处于联网状态且能够完整阅读本协议或本协议的更改内容的全部条款，任何时候您均不得以您未实际阅读本协议或本协议的更改内容（包括但不限于因您不能联网或未实际登录相关网页而未阅读本协议或本协议的更改内容）为由拒绝认可本协议或本协议的更改内容对您产生的法律约束力以及合同效力。\n        9.3除本条所述的由安超做出的更改以及您与安超另行签署书面协议确认的更改外，对本协议条款的任何其他更改或修订均无效，为免歧义，电子邮件或其他通信将不构成有效的书面协议。\n\n        至此，您肯定已经详细阅读并已理解本协议，并同意严格遵守各条款和条件。\n',
      clientIconPng: '',
      clientIconIco: '',
      companyName: '安超雲軟體有限公司',
      isUpdate: '',
      copyright: 'Copyright © 2019-2025 安超雲軟體有限公司 版權所有',
      clientPrefix: 'Ar',
      timeout: '0',
      clientTheme: 'default',
      deskToolbar: 'ON',
      deskToolbarPosition: 'center',
      loginTypes: 'local,domain,nis',
      companyPhone: '',
      companyEmail: '',
      gatewayAddrShowSwitch: 'Disabled',
      displayVersion: '2.0.4',
      backgroundImage: '',
      terminalRememberPasswordSwitch: 'Enabled',
      publicityImage: '',
      floatBall: 'Disabled',
      firstLoginResetPasswordSwitch: 'Enabled',
      oneTimePasswordSwitch: 'Disabled',
      securityPassword: '7eTlNRcImCshymaE0HAgjg==',
      securityPasswordSwitch: 'Disabled',
      smsResetPasswordSwitch: 'Disabled',
      terminalGraphAuthenticationSwitch: 'Disabled',
      terminalLoginErrorTimes: '5',
      terminalLoginMeteringMinute: '20',
      terminalMultiFactorAuthenticationSwitch: 'Disabled',
      terminalPasswordRemainingValidity: '0',
      terminalPasswordValidDays: '0',
      terminalStrongPasswordSwitch: 'Disabled',
      warnLoginFromDifferentLocationSwitch: 'Disabled',
    });
  },
  getTerminalInfo: async function (): Promise<NativeResponse<GetTerminalInfoResp>> {
    return success({
      id: 'web-8f2c7a1e-3c1b-4c9a-9a2b-2e7b6a4d1f90',
      name: 'Client-Web_8f2c7a1e',
      osType: 'Browser',
      platform: 'web',
      platformCode: 'Client-Web',
      versionCode: '2.0.1-web',
      versionName: '2.0.1 (Web)',
      clientIp: '127.0.0.1',
      cpuInfo: 'N/A (Web)',
      mac: '',
      memInfo: 0,
      clientType: 'WEB',
      clientOsVersion: 'Chrome 120 / Windows 11',
      isThin: true,
      sku: 'web',
    });
  },
};
